# MTJ Build Properties
GT-S3370.includes=src/modeloTP3/ContextFeature.java\
,src/modeloTP3/User.java\
,src/modeloTP3/LocationListenerCollaborator.java\
,src/modeloTP3/ObserverLocation.java\
,src/modeloTP3/Application.java\

GT-S3370.excludes=\

