# MTJ Build Properties
GT-S3370.includes=src/ExampleLocationMIDlet.java\
,src/modeloTP3/ContextFeature.java\
,src/modeloTP3/User.java\
,src/modeloTP3/LocationListenerCollaborator.java\
,src/modeloTP3/ObserverLocation.java\
,src/modeloTP3/TP3MIDlet.java\
,src/modeloTP3/ApplicationMIDlet.java\

GT-S3370.excludes=\

